/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BSE 0
#define NAV 1
#define SYM 2
#define FUN 3
#define SYS 4

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27  // left-hand keys
#define KEYS_R 5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33  // right-hand keys
#define THUMBS 34 35 36 37 38 39

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

&encoder {
    status = "okay";
};

/ {
    behaviors {
        // hsl: homerow_shift_l {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     tapping-term-ms = <140>;
        //     quick-tap-ms = <0>;
        //     require-prior-idle-ms = <30>;
        //     flavor = "tap-preferred";
        //     bindings = <&kp>, <&kp>;
        // };
    };

    macros {
        // m_arrow: m_arrow {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&kp EQUAL &kp GT>;
        // };
    };

    combos {
        // compatible = "zmk,combos";
        // combo_caps_word {
        //     timeout-ms = <50>;
        //     key-positions = <14 17>;
        //     bindings = <&caps_word>;
        //     layers = <0>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &kp Q        &kp W        &kp F         &kp P         &kp X            &kp COLON  &kp M         &kp COMMA     &kp DOT      &kp P
                &kp SLASH  &kp R        &kp S        &kp T         &kp H         &kp B            &kp X      &kp N         &kp E         &kp A        &kp I           &kp P
                &kp Q      &kp V        &kp C        &kp G         &kp D         &kp N0           &kp X      &kp L         &kp U         &kp O        &kp Y           &kp Z
                                                     &kp SQT       &lt NAV SPACE &kp ESC          &kp ENTER  &kp LSHFT     &sl SYM
                &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none                                                                        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
                          &none     &none     &none     &none     &none           &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
                                              &none     &none     &none           &none     &none     &none
                &none  &none  &none  &none  &none                                                                         &none
            >;
        };

        sym_layer {
            bindings = <
                          &none     &none     &none     &none     &none           &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
                                              &none     &none     &none           &none     &none     &none
                &none  &none  &none  &none  &none                                                                         &none
            >;
        };

        fun_layer {
            bindings = <
                          &none     &none     &none     &none     &none           &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
                &none     &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
                                              &none     &none     &none           &none     &none     &none
                &none  &none  &none  &none  &none                                                                         &none
            >;
        };

        sys_layer {
            bindings = <
                          &none     &none     &none     &none     &none           &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &none     &none     &none     &none     &none     &none           &ext_power EP_ON   &out OUT_BLE  &none         &none         &none           &bt BT_CLR
                &none     &none     &none     &none     &none     &none           &ext_power EP_OFF  &out OUT_USB  &none         &none         &none           &none
                                                &none     &none     &none       &trans      &bootloader     &trans
                &none  &none  &none  &none  &none                                                                                              &none
            >;
        };

    };
};
